export interface VoiceCallData {
  voiceCall: string;
  options: string[];
}
export const prosecutorCallFirstData = {
  voiceCall: `안녕하십니까, 000씨 본인 되십니까?\n
저는 서울지방 남부검찰청 첨단 범죄수사 1부 박지훈 사무관입니다.\n지금 잠깐 통화 가능하십니까?`,
  options: [
    `“검찰에서 왜 전화를 주신 거죠?\n보통 우편으로 연락 오는 거 아닌가요?”`,
    "“네… 맞는데요, 무슨 문제라도 있나요?”",
    "“지금은 바쁜데, 꼭 지금 통화로 해야 하나요?”",
  ],
};
export const prosecutorCallSecondData = {
  voiceCall: `다름이 아니라, 본인과 관련된 명의도용\n사건 때문에 사실 확인 차 연락드렸습니다.\n현재 000씨 명의의 대한은행 계좌가 대포통장으로 개설돼서 보이스피싱 자금 세탁에 사용된 사실을 알고 계셨습니까?`,
  options: [
    "“아니요, 그 은행은 거래를 안한지 오래인데요”",
    `“그게 제 이름으로 개설된게\n맞는지 어떻게 압니까?”`,
    `“아… 그런 적은 없는데요.\n만약 사실이면 어떻게 되는 건가요?”`,
  ],
};

export const prosecutorCallThirdData = {
  voiceCall: `현재 피해자 40명이 총 2억 3천만원 규모 피해로 고소장을 접수한 상태입니다.\n
본인께서 연루되지 않았다는 사실을 입증하지 못하시면, 구속 사유에 해당되어 징역형을 살 수도 있어요.`,
  options: [
    `“필요하면 자료나 진술 드리겠습니다.\n절차부터 자세히 알려주세요.”`,
    `“공문이랑 신분증 먼저 보내주실 수 \n있나요? 직접 확인해보겠습니다.”`,
    `“그럼 지금 어떻게 해야되는 겁니까?\n구속만은 안 되게 해주세요.”`,
  ],
};
